\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview on Ground Motion Studies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PEER Database of Ground Motion}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial representation of generation of response spectra\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rsp}{{1}{2}{Pictorial representation of generation of response spectra\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of Earthquakes Considered in the Study\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{NGA}{{2}{2}{List of Earthquakes Considered in the Study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ground Motion Prediction Models}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Development of Ground Motion Prediction Model (Implementation)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heteroskedastic Regression}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data collection and processing}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction of Ground Motion using MLP}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Results of MLP Model and Observation\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{MLP}{{3}{3}{Comparison of Results of MLP Model and Observation\relax }{figure.caption.3}{}}
\bibdata{ResearchPaperBib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Activities Completed and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Study of Variation of PGA with Various Feature Parameters (1/2)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:datasets}{{4}{4}{Study of Variation of PGA with Various Feature Parameters (1/2)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Study of Variation of PGA with Various Feature Parameters (2/2)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datasets2}{{5}{5}{Study of Variation of PGA with Various Feature Parameters (2/2)\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
